{
  "name": "language",
  "version": "0.0.1",
  "description": "Created while following the tutorial at http://lisperator.net/pltut/dream.",
  "main": "lambda.js",
  "scripts": {
    "test": "NODE_PATH=./src ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lionize/language.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lionize/language/issues"
  },
  "homepage": "https://github.com/lionize/language#readme",
  "devDependencies": {
    "ava": "^0.17.0",
    "babel-core": "^6.22.1",
    "babel-polyfill": "^6.22.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-stage-0": "^6.22.0",
    "babel-register": "^6.22.0"
  }
}
