{
  "name": "language",
  "version": "0.0.1",
  "description": "Created while following the tutorial at http://lisperator.net/pltut/dream.",
  "main": "lambda.js",
  "scripts": {
    "test": "NODE_PATH=./ mocha --compilers js:babel-core/register --require babel-polyfill --recursive",
    "test:watch": "npm run test -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lionize/language.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lionize/language/issues"
  },
  "homepage": "https://github.com/lionize/language#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  }
}
